# SampleFootballApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shegor/samplefootballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shegor/samplefootballapp/: App.kt  MainActivity.kt
app/src/main/java/com/shegor/samplefootballapp/base/: BaseFragment.kt  BaseRecyclerViewFragment.kt  BaseRepository.kt  BaseViewModelFactory.kt
app/src/main/java/com/shegor/samplefootballapp/footballLeagues/: FootballLeaguesFragment.kt  FootballLeaguesViewModel.kt  LeaguesListAdapter.kt
app/src/main/java/com/shegor/samplefootballapp/footballLiveScoresWebView/: FootballLiveScoresViewModel.kt  FootballLiveScoresWebViewFragment.kt
app/src/main/java/com/shegor/samplefootballapp/footballMatches/: FootballMatchesFragment.kt  FootballMatchesViewModel.kt  MatchesListAdapter.kt
app/src/main/java/com/shegor/samplefootballapp/footballSplash/: FootballSplashFragment.kt  FootballSplashViewModel.kt
app/src/main/java/com/shegor/samplefootballapp/models/: FootballModels.kt
app/src/main/java/com/shegor/samplefootballapp/persistantStorage/: FootballDao.kt  FootballDatabase.kt
app/src/main/java/com/shegor/samplefootballapp/repository/: FootballRepo.kt
app/src/main/java/com/shegor/samplefootballapp/service/: FootballService.kt
app/src/main/java/com/shegor/samplefootballapp/utils/: DateUtils.kt  FootballBindingUtils.kt
app/src/main/res/drawable/: ic_internet_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_football_leagues.xml  fragment_football_live_scores_web_view.xml  fragment_football_matches.xml  fragment_football_splash.xml  league_item.xml  match_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shegor/samplefootballapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
