<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="com.shegor.samplefootballapp.models.MatchModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hometeamNameTextView"
                    style="@style/team_name"
                    android:text="@{match.hometeamName}"
                    app:layout_constraintEnd_toEndOf="@+id/hometeamLogoImageView"
                    app:layout_constraintStart_toStartOf="@+id/hometeamLogoImageView"
                    app:layout_constraintTop_toBottomOf="@+id/hometeamLogoImageView"
                    tools:text="Team #1" />

                <TextView
                    android:id="@+id/awayTeamNameTextView"
                    style="@style/team_name"
                    android:text="@{match.awayteamName}"
                    app:layout_constraintEnd_toEndOf="@+id/awayteamLogoImageView"
                    app:layout_constraintStart_toStartOf="@+id/awayteamLogoImageView"
                    app:layout_constraintTop_toBottomOf="@+id/awayteamLogoImageView"
                    tools:text="Team #2" />

                <ImageView
                    android:id="@+id/hometeamLogoImageView"
                    imageUrl="@{match.hometeamLogo}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/awayteamLogoImageView"
                    imageUrl="@{match.awayteamLogo}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/matchDateTextView"
                    date="@{match.matchDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="false"
                    app:layout_constraintEnd_toStartOf="@+id/awayteamLogoImageView"
                    app:layout_constraintStart_toEndOf="@+id/hometeamLogoImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10 December 2021" />

                <TextView
                    android:id="@+id/scoreTextView"
                    awayteamScore="@{match.awayteamScore}"
                    hometeamScore="@{match.hometeamScore}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toTopOf="@+id/awayTeamNameTextView"
                    app:layout_constraintEnd_toStartOf="@+id/awayteamLogoImageView"
                    app:layout_constraintStart_toEndOf="@+id/hometeamLogoImageView"
                    app:layout_constraintTop_toTopOf="@+id/hometeamLogoImageView"
                    tools:text="1:1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>